<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reaprendendo HTML</title>
    <style type="text/css" media="all">
      
      div{
         /*background-color: #FF0000;
         background-color: rgba(20%, 60%, 50%, 1);
         background-color: hsla(120, 100%, 60%, 1);
         background-image: url(/imagem/1132888848-29200.jpg);
         background-repeat: no-repeat;
         background-position: center;*/
         /*background: #ff0000 url(/imagem/1132888848-29200.jpg) no-repeat 50% 30px;*/
         font-family: Arial, Helvetica, sans-serif;
         font-size: 20px;
         font-weight: 700;
      }
   

   </style>
</head>
<body>
    <div>
       <!--primeiro paragrafo--> 
        <h1>Titulo 01</h1>
        <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong> <br>Quas nesciunt, error consectetur aperiam doloribus voluptas! Ducimus quas temporibus, aut repellendus perspiciatis in quae dolorem minus excepturi omnis, repudiandae quos rerum.    </p>
        <ol>
           <li><a href="">Iten 01</a></li>
           <li>Item 02</li>
           <li>Item 03</li>
           <li>Item 04</li>
        </ol>
     </div>   

     <div>
        <h2>Titulo 02</h2>
        <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit.</em> Quas nesciunt, error consectetur aperiam doloribus voluptas! Ducimus quas temporibus, aut repellendus perspiciatis in quae dolorem minus excepturi omnis, repudiandae quos rerum.    </p>
        <ul>
         <li>Iten 01</li>
         <li>Item 02</li>
         <li>Item 03</li>
         <li>Item 04</li>
      </ul>
     </div>

     <div>
        <h3>Titulo 03</h3>
        <p><span style="font-weight: bold; font-style: italic; text-decoration: underline">Lorem ipsum dolor sit amet <span style="color: red">consectetur</span> adipisicing elit.</span> Quas nesciunt, error consectetur aperiam doloribus voluptas! Ducimus quas temporibus, aut repellendus perspiciatis in quae dolorem minus excepturi omnis, repudiandae quos rerum.    </p>
        <img src="/imagem/mato.jpg" alt="Floresta">
      </div>
</body>
</html>